<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/texto_central"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="42dp"
        android:text="@string/saludo"
        android:textColor="@color/colorWrad"
        android:textSize="30sp"
        app:fontFamily="@font/gugi_negrita"
        app:layout_constraintBottom_toTopOf="@+id/btn_actividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_actividad"
        style="@style/myEstilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="Change"
        android:textColor="@color/colorWrad"
        app:layout_constraintBottom_toTopOf="@+id/btn_spinner_users"
        app:layout_constraintStart_toStartOf="@+id/btn_spinner_users"
        app:layout_constraintTop_toBottomOf="@+id/texto_central" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_spinner_users"
        app:srcCompat="@drawable/momo" />

    <Button
        android:id="@+id/btn_spinner_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:text="Spinner Usuarios"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_actividad" />

</android.support.constraint.ConstraintLayout>